PORT=:8096

DBMS_NAME__DRIVER="mysql"
DBMS_CONNECT_DB__USERID="fc_admin"
DBMS_CONNECT_DB__USERPW="fx1234"
DBMS_CONNECT_DB__METHOD="tcp"
DBMS_CONNECT_DB__IP="127.0.0.1"
DBMS_CONNECT_DB__PORT=3306
DBMS_CONNECT_DB__CONTEXT="fc"

MYSQL_ROOT_PASSWORD=fc1234
MYSQL_DATABASE=fc
TZ=Asia/Seoul